<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=no" />
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link href="./app.css" rel="stylesheet"/>
    <title>Bootstrap Project</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
            <a class="navbar-brand py-4" href="#">Logo Placeholder</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#sights">Sights <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#sports">Sports</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="#activities">Activities</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact-us">Contact Us</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <div class="container-fluid">

        <div class="row sports-icon-list sports-list-top d-none d-md-block">
            <div>
                <a href="downhill.html">
                    <img src="../src/images/icon-downhill.png" alt="Downhill" />
                    <h6>Downhill</h6>
                </a>

                <a href="snowboarding.html">
                    <img src="../src/images/icon-snowboard.png" alt="Snowboarding" />
                    <h6>Snowboarding</h6>
                </a>

                <a href="bobsled.html">
                    <img src="../src/images/icon-bobsled.png" alt="Bobsled" />
                    <h6>Bobsled</h6>
                </a>

                <a href="cross-country.html">
                    <img src="../src/images/icon-cross-country.png" alt="Cross Country" />
                    <h6>Cross Country</h6>
                </a>

                <a href="biathlon.html">
                    <img src="../src/images/icon-biathlon.png" alt="Biathlon" />
                    <h6>Biathlon</h6>
                </a>
            </div>
        </div>

        <div class="row">
        
            <section class="col-sm-8 col-md-10 order-sm-2">
                <article>
                    <h2>Why I Went Into the Lake</h2>
                    <img src="../src/images/lake.jpg" />
                    <div class="row">
                        <p class="col-sm-10">
                            You will love the picturesque lakes here. This is one of them.
                            Come spend some time and be one with nature.
                        </p>
                        <div class="col-sm-2">
                            <input type="button" class="btn btn-primary" value="More..." />
                        </div>
                    </div>
                </article>

                <article>
                    <h2>My Name is NOT Bullwinkle</h2>
                    <img src="../src/images/elk.jpg" />
                    <div class="row">
                        <p class="col-sm-10">
                            The beautiful elks and the beautiful landscapes, your eyes can never
                            capture enough of them. See the rich wildlife of this area.
                        </p>
                        <div class="col-sm-2">
                            <input type="button" class="btn btn-primary" value="More..." />
                        </div>
                    </div>
                </article>

                <article>
                    <h2>There's Gotta be a Penguin Up Here Somewhere</h2>
                    <img src="../src/images/snowboarder.jpg" />
                    <div class="row">
                        <p class="col-sm-10">
                            Not only does this place become a heaven for biologists, nautrists,
                            but also this is a heaven for all you adventure lovers. Come enjoy a 
                            variety of winter sporting events including the all favourite skiing.
                        </p>
                        <div class="col-sm-2">
                            <input type="button" class="btn btn-primary" value="More..." />
                        </div>
                    </div>
                </article>

            </section>

            <aside class="col-sm-2 order-sm-1">
                <h4 class="range-title">
                    <b>Mountain Ranges</b>
                </h4>

                <div class="range-list">

                    <a href="wasatch-range.html">
                        <img src="../src/images/range-1.png" />
                        <h4>Wasatch Range</h4>
                    </a>

                    <a href="mummy-range.html">
                        <img src="../src/images/range-2.png" />
                        <h4>Mummy Range</h4>
                    </a>

                    <a href="front-range.html">
                        <img src="../src/images/range-3.png" />
                        <h4>Front Range</h4>
                    </a>

                    <a href="sawtooth-range.html">
                        <img src="../src/images/range-4.png" />
                        <h4>Sawtooth Range</h4>
                    </a>

                    <a href="west-elk-mountains.html">
                        <img src="../src/images/range-5.png" />
                        <h4>West Elk Mountains</h4>
                    </a>
                </div>

            </aside>
            
            <aside class="sports-icon-list col-sm-2 order-3 d-block d-md-none">
                <a href="downhill.html">
                    <img src="../src/images/icon-downhill.png" alt="Downhill" />
                    <h6>Downhill</h6>
                </a>

                <a href="snowboarding.html">
                    <img src="../src/images/icon-snowboard.png" alt="Snowboarding" />
                    <h6>Snowboarding</h6>
                </a>

                <a href="bobsled.html">
                    <img src="../src/images/icon-bobsled.png" alt="Bobsled" />
                    <h6>Bobsled</h6>
                </a>

                <a href="cross-country.html">
                    <img src="../src/images/icon-cross-country.png" alt="Cross Country" />
                    <h6>Cross Country</h6>
                </a>

                <a href="biathlon.html">
                    <img src="../src/images/icon-biathlon.png" alt="Biathlon" />
                    <h6>Biathlon</h6>
                </a>
            </aside>
        </div>
    </div>
    <footer class="container-fluid">
        <h1>FOOTER</h1>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script>
        
        $(document).on("scroll",function(){
            if($(document).scrollTop() > 100){
                $('nav a:first-child').addClass('shrink');
                $('nav').addClass('navbarShrink');
                $('nav a:first-child').removeClass('py-4');
            }
            else{
                $('nav a:first-child').removeClass('shrink');
                $('nav').removeClass('navbarShrink');
                $('nav a:first-child').addClass('py-4');
            }
        })
        
        
    </script>
</body>

</html>